<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?XR66+xJg=sk:|AH1~fw">Player</variable><variable type="KIND_SpriteKind" id="YeR[4di-7y#!|vmZmN3W">Projectile</variable><variable type="KIND_SpriteKind" id="IeJAsEBz[5#*g4z_2Wt,">Food</variable><variable type="KIND_SpriteKind" id="b_3-p_=1+F]5c6yW@7nc">Enemy</variable><variable id="[le[+[{auizreRK.b4K0">Alians</variable><variable id="^107[cOgF}=|Z^}O`hj~">Canon</variable><variable id=",Azml1RiVC~3saY#}dO*">projectile</variable><variable id="hVvCRG2=MeXDvQ=M@5$F">mySprite</variable><variable id=";.L+..cLLA:9-|){U_}*">list</variable><variable id="Ux*,Q@kX.w}=(fjr$g(b">value</variable><variable id="voT[sR45D[AQT%[!(y[N">i</variable><variable id="ariqy_%FL6N=SfU(A21X">otherSprite</variable><variable id="wuW[hD+^k29XWzkW.U4!">Direction</variable><variable id="Zi$R=ts!M7hqoU?tISB?">Step</variable><variable id="jum|dHM,$Dw/[9BnhFmB">FireSoot</variable></variables><block type="variables_set" id="9i0GzE(1`A1w?*fv:o{Q" disabled="true" x="250" y="-970"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field><value name="VALUE"><block type="lists_create_with" id="gK}x/FyobJ@zdmKOl=*f" disabled="true"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="%aVJi?|o0J/tY5:1*ZO8" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block><block type="pxt-on-start" id=";gTnpD+6na@,I=gLx!50" x="0" y="-920"><statement name="HANDLER"><block type="variables_set" id="V|U/1`1!y7@BL_b?WAj^"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field><value name="VALUE"><shadow type="math_number" id="Dj|(C9J{qU$R`/Dv3am}"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="nsMT~Yyt]MD%KxQV+y*n"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="logic_boolean" id="lVAlJw+F4x$6?P2Q@+R_"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="kOBk^|QZSTh5:=G3lYYv"><field name="VAR" id="wuW[hD+^k29XWzkW.U4!">Direction</field><value name="VALUE"><shadow type="math_number" id="n;~$1{e`C)UXFbp`6n9."><field name="NUM">0.01</field></shadow></value><next><block type="gamesetbackgroundimage" id="s;i(]5!`ij5r;0kHyhim"><value name="img"><shadow type="background_image_picker" id="bVB4Z9O:c*5gGO`ju~_5"><field name="img">assets.image`Background 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="variables_set" id="Q#bBhsnu(-cm$H$u;q_`"><field name="VAR" id="[le[+[{auizreRK.b4K0">Alians</field><value name="VALUE"><block type="lists_create_with" id="J}~)`a*J6v4(PMfjn}NX"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bo?eya-tRHU%=2Vvr/l("><value name="img"><shadow type="screen_image_picker" id=")op8q9R@CU-W-lNN1ks6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 5 5 5 5 5 5 2 . . . . 
. . . 2 5 5 5 5 5 5 5 5 2 . . . 
. . . 2 5 5 8 5 5 8 5 5 2 . . . 
. . . 2 5 5 5 5 5 5 5 5 2 . . . 
. . . 2 5 5 5 5 5 5 5 5 2 . . . 
. . . . 2 5 5 5 5 5 5 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 . 2 2 . 2 2 . . . . 
. . . 2 2 . . 2 2 . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")op8q9R@CU-W-lNN1ks6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W^+5SIlY|hvXmjaj9iBC"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="3~$ZKo6yQH,X6L3O.E/W"><value name="img"><shadow type="screen_image_picker" id="Qic3E||.TU^/+T}HX=m^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 . . . 8 8 . . . 8 . . . 
. . . 8 . . . 8 8 . . . 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qic3E||.TU^/+T}HX=m^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vo8|AoW;^k4H.vS~ydln"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Ga0=1W][zWb/,(xskLqi"><field name="VAR" id="voT[sR45D[AQT%[!(y[N">i</field><value name="VALUE"><shadow type="math_number" id="#b6|tV92V1:-Xnul#BOi"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="A(t3d6:OpsW0T4:^_4lR"><value name="VAR"><shadow type="variables_get_reporter" id="NU%g_(}]{LJ?}nBT]kim"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="XaCY3p;@`c/Xv^,isorz"><field name="VAR" id="[le[+[{auizreRK.b4K0">Alians</field></shadow></value><statement name="DO"><block type="spritesetpos" id="7?-gOU]${LEegrc*hNDR"><value name="sprite"><block type="variables_get" id="Q/[w69TKODzwWCq8db|I"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="]uN^nA]6^eg1P;RAbC};"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Mk-3IiNz@c?}YOPcA5A)"><field name="VAR" id="voT[sR45D[AQT%[!(y[N">i</field></block></value><value name="B"><shadow type="math_number" id="3F0A`qR~jI9qJP(+ne{A"><field name="NUM">30</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="*}(63jd2(V~v6dYQ/^$;"><field name="index">14</field></shadow></value><next><block type="variables_change" id="@q4w1G3SSR;mN}9**Hgi"><field name="VAR" id="voT[sR45D[AQT%[!(y[N">i</field><value name="VALUE"><shadow type="math_number" id="jpBg^d!fbhO?sYBS~1Z]"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="?$-4pL`~-gi{C=GhVZ)9"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6`1fO3+}yy?s%W($QC*8"><value name="img"><shadow type="screen_image_picker" id="{kqH[WLz*+;+~@pyPot_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{kqH[WLz*+;+~@pyPot_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ap#%=CsZn`N|[d.BI,54"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="C/cjU#TQNxcsVnW;-MEW"><value name="sprite"><block type="variables_get" id="M(tai{J~Ubv7[%73q@0m"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value><value name="x"><shadow type="positionPicker" id="EN:5|FNz{Xih^/eX^)FB"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="i:S*+,ech8/.;_}J;z_r"><field name="index">102</field></shadow></value><next><block type="hudsetScore" id="~k#+`s%NGhU%p{jVa+HW"><value name="value"><shadow type="math_number" id="{JgN1A!rx,gt|t^6Zh/|"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="t)j964@7NLN+p}r].%CM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Wj++,nye6vn,UGdu@Kja"><value name="melody"><shadow type="melody_editor" id="GDRXla^3Xj,H^*6{8[NX"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="];WUQs.2$UR8V}_q8XZh"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")WxN*?)U|DS$;dXV]C%k" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="YK@Ni+h~VLvg,!(j*Mwc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E=k8@~ycx,k#GheW=txA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qSvo|@,+RyP3Yy?9$|td"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*QnJ|4!I*I,-e_xXxt;_"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=":2z(KpTA_:~,s^{~%2Xv"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="logic_boolean" id="lu:bR(d_vu]:+F`_+!sb"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="{@839^N#KYhK4,rNt8Gw"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zgSA!wscRVw4[-X1j6^^"><value name="img"><shadow type="screen_image_picker" id="$q=TjpJ=H.@4Tw:;*AgD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$q=TjpJ=H.@4Tw:;*AgD"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="sD=GOE$/MZ496Eb?:Xz`"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oZCOn!xI6r6B9w_gBlMf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9hwdo2NRh[W!2?3kEQk."><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="Woqmc~C#E?0J5`8NZ.C$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="]F_tWK0_^s7|wcg3XwM8" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?HvZRbvpaHs(y}$hO:q{"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6Rb9b]1S:33ppHZ*K=yT"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*Joj}j%*2,1~$ktxQyYm"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="AcUU~`1?iI{zm31S[P@c"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="}4dr|,xK38R*,]lfJ|L("><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Ce])eSPy+ny{wH|ggKzO" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OuE~X*sNd3;5*I%IKq0["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b44$e{JlI97(hBJV`-7="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n0OVbu(-yai}|hH|uR{,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xo=K,Ts@%SNe`n`V_qDW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="A0apn8/hc!_)thr###m0"><value name="VAR"><shadow type="variables_get_reporter" id="8)i2{:pQ_{CaB?#jTUyV"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="IKH0J:Kh[_0G`w8f|wc9"><field name="VAR" id="[le[+[{auizreRK.b4K0">Alians</field></shadow></value><statement name="DO"><block type="controls_if" id="Y_Rd2_1;xC,YWkhJ}Uz]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="uiuwGp[%h-GL^5anfnx7"><value name="sprite"><block type="variables_get" id="+[El4[c*T{6sSGq(0m#!"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block></value><value name="other"><block type="variables_get" id="sO7lTJJ$+M4TZj{#iAcj"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="e+~~F8zmrdJ{{3:RPndM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="_?v`%cu~[vP7B)#m!fkP"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value><value name="duration"><shadow type="timePicker" id="6tRx.l4DGX:JW=GX)x-M"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="YJZL9yM4v351{j^z?N;)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qYm~-Vw-~bdS54xi-_67"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value><value name="duration"><shadow type="timePicker" id="T3NJmH)g7Cbo4z@a++R$"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="@@28DO6[6ODf3IsZ|GXD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_6;[]FN5?udNf#]JmSm+"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="?9qmRWemEwN5pDMr[@Ul"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="G@.)Ck;*O/vkSD:-fW/h"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="logic_boolean" id="L;%-?Q#H[D}3tF*+NHoN"><field name="BOOL">FALSE</field></block></value><next><block type="hudsetScore" id="ubq6sV~5h}w.bo`HQfZW"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^H0VCF:8WQj!7[}_}]KU"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="PnJyu%fR[%0)[KAXg%()"></block></value><value name="B"><shadow type="math_number" id=".b5pyf30kR.wD]Tw32-V"><field name="NUM">100</field></shadow></value></block></value><next><block type="music_playable_play" id="^VTGQd9MF`C=;NoTyuC("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="S)h|_TPQ6jg~_xy+K!kQ"><field name="melody">music.bigCrash</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="variables_get" id="!x]yWUR:dNxdt~|`fbp_" disabled="true" x="-20" y="960"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block><block type="gameupdate" id="k-6[M*vW-HLT/5sVKOOV" x="10" y="990"><statement name="HANDLER"><block type="pxt_controls_for_of" id="cUnqzW)=R1ax1O$5QPfq"><value name="VAR"><shadow type="variables_get_reporter" id="3BajARn]Caf9*4.xV/ie"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="wr=q_2d}?Ci7zp2cf==2"><field name="VAR" id="[le[+[{auizreRK.b4K0">Alians</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Y{T^UFmw|+m+GUnWfQwi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2BiB(HG~c3c9;9#sRyqY"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.1</field></shadow><block type="variables_get" id="!AB/5{9^hxHtmOAqEQ=$"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field></block></value><next><block type="controls_if" id="a7tIa6~y)Z#jYnZ)m:iE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vJ%r/:W%R^rcF}2MzbR("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!vTBtQ`$t~KQ`c,,9i5x"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#P[/e:b@j%@wQ`lDQ[NG"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value></block></value><value name="B"><shadow type="math_number" id=":nzmpk_n!v6w`cqtNmbC"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$w^$^*hsn*c*lyl;Q1si"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.01</field></shadow><block type="math_arithmetic" id="XG0gWnw[q]~eFx.Mmh{A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]IzaX4-@bP!E-=LQ/J5n"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field></block></value><value name="B"><shadow type="math_number" id="W$m}SCyy|G9%9jJVsa+U"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="_G?A=RDf0O0ai{MbXh^X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lprw)1/OKHRtSQboE:=."><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q@]O=z5}AJyTzCj[,=R2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="qZ%/mu]PL=s$wU^K`$sC"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="mNCJr2#o]+rGpBUeN.FF"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2:TFzL1S[p4+azY5T=G`"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.01</field></shadow><block type="math_arithmetic" id=":UCZ{GfW/$@5q}gw25F,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gBpMhzan*m0O^`]Xw.r-"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field></block></value><value name="B"><shadow type="math_number" id="5$:QR2fCU+HRV.Wx2MN}"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id=";%5DqxDbG[i)BkMVS9;B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="PHS^sO0dlr~rBZ/)k/5Y"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block></value><statement name="DO0"><block type="controls_if" id="$`42#F,Pr).pduk@Y(DB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(0FT(P?,)_s^c1w:^9(G"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Hf#B^zOxX%^go!0C1`Bf"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="F!r3ZP06d@+bj~XZ5{Ej"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="0*qtsz|8p;xsm_Ib[{8N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="RAziIGDPxkHiA~![5dnI"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="logic_boolean" id="Pqa?0VM-NmN]bG}~{gi-"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block></next></block></statement></block><block type="gameupdate" id="2d|pu[M+}eoDtgnItR`9" x="10" y="1770"><statement name="HANDLER"><block type="controls_if" id="9o#.?9CZFDa,CraH^O7e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="qS@/.cmMj}n}UH/tKgPf"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="22C4(6E;2n+~wE0=Yz`~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}:a+V!uqXJZB4nL,T$)s"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w]W#.R?25hk3Nh5lg(kV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g`RLecU]jW!EfNG03C=+"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value></block></value><value name="B"><shadow type="math_number" id=":0$EH^xrlqlU-w[Y?fAm"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="7Afi038URylW}s/jdU52"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="iX{Au}t4{6kvw42dU6RR"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value><value name="value"><shadow type="math_number" id="oD@f2%!S9V18FE.#ZI[6"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="nqf0hFOrlCeFyO*hN:z]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="QFJ3ulJ_dU!lHgN8X!p$"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="controls_if" id="@xyk}m1WK[/jt=ziu|?s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o1JPK5DFGTcRHo~Oy,tJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KK`V{H!YzNEouP9^LAJL"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="uRkt-wG-vZ[iuRb+n|5Q"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value></block></value><value name="B"><shadow type="math_number" id="m7+P0eN78USH0+wBbJQq"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="*Q$4)*170].vr5qv:VD_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="89~lzEXY?e5~yLXunF!4"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value><value name="value"><shadow type="math_number" id="dC$apoTs@![*A(jJb|c~"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></xml>