<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?XR66+xJg=sk:|AH1~fw">Player</variable><variable type="KIND_SpriteKind" id="YeR[4di-7y#!|vmZmN3W">Projectile</variable><variable type="KIND_SpriteKind" id="IeJAsEBz[5#*g4z_2Wt,">Food</variable><variable type="KIND_SpriteKind" id="b_3-p_=1+F]5c6yW@7nc">Enemy</variable><variable id="[le[+[{auizreRK.b4K0">Alians</variable><variable id="^107[cOgF}=|Z^}O`hj~">Canon</variable><variable id=",Azml1RiVC~3saY#}dO*">projectile</variable><variable id="hVvCRG2=MeXDvQ=M@5$F">mySprite</variable><variable id=";.L+..cLLA:9-|){U_}*">list</variable><variable id="Ux*,Q@kX.w}=(fjr$g(b">value</variable><variable id="voT[sR45D[AQT%[!(y[N">i</variable><variable id="ariqy_%FL6N=SfU(A21X">otherSprite</variable><variable id="wuW[hD+^k29XWzkW.U4!">Direction</variable><variable id="Zi$R=ts!M7hqoU?tISB?">Step</variable><variable id="jum|dHM,$Dw/[9BnhFmB">FireSoot</variable></variables><block type="variables_set" id="U5OVPPwcHI.0Lv@5*`??" disabled="true" x="250" y="-970"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field><value name="VALUE"><block type="lists_create_with" id="7|3_ON@h2OPXi]w+^[UG" disabled="true"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="o0uDyZwY}g7my031FKR!" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block><block type="pxt-on-start" id="g_`,g[.{H57`98(4qKBK" x="0" y="-920"><statement name="HANDLER"><block type="variables_set" id="_JMBpHW)ZNNM,X,$|Fx5"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field><value name="VALUE"><shadow type="math_number" id="T+{96fS3_4nLFajFs]!w"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="lvL,}j5t2jz:RR3F{mic"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="logic_boolean" id="uaAm:h5p_8mHG9;kt!]c"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="##/Q;Liz#K!uCH]-j|)X"><field name="VAR" id="wuW[hD+^k29XWzkW.U4!">Direction</field><value name="VALUE"><shadow type="math_number" id="v1O@uAFqy2U9,y{mJX?J"><field name="NUM">0.01</field></shadow></value><next><block type="gamesetbackgroundimage" id="$U`M{d3qBI^_PWqY,u3R"><value name="img"><shadow type="background_image_picker" id="ssk`qxD3VAh3.VAF.RXh"><field name="img">assets.image`Background 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="variables_set" id="W~,_7_:/9+9,w1_#;yBX"><field name="VAR" id="[le[+[{auizreRK.b4K0">Alians</field><value name="VALUE"><block type="lists_create_with" id="AA{02~xLxJ^vOF8*49bv"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2WMJd.BhJq9Ds:{bQ[S$"><value name="img"><shadow type="screen_image_picker" id=",MzU5MiyloGu2!DWr;au"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 5 5 5 5 5 5 2 . . . . 
. . . 2 5 5 5 5 5 5 5 5 2 . . . 
. . . 2 5 5 8 5 5 8 5 5 2 . . . 
. . . 2 5 5 5 5 5 5 5 5 2 . . . 
. . . 2 5 5 5 5 5 5 5 5 2 . . . 
. . . . 2 5 5 5 5 5 5 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 . 2 2 . 2 2 . . . . 
. . . 2 2 . . 2 2 . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TYKMa-xcVLdRUW2GOC1,"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="lOHzPyOaOe*y#;3uI]x*"><value name="img"><shadow type="screen_image_picker" id="TX}Z@vqd4j1G8A_X}TIX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 . . . 8 8 . . . 8 . . . 
. . . 8 . . . 8 8 . . . 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ICf@_[Az[OXi.!cJ%3B~"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="kV+%*Ai#G+:0k_UoP~Kg"><field name="VAR" id="voT[sR45D[AQT%[!(y[N">i</field><value name="VALUE"><shadow type="math_number" id="En9g4!zN.W|M09iOLH*m"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="qRcGVj8lB)w-R,(ki~mr"><value name="VAR"><shadow type="variables_get_reporter" id="osuK6YQC_GAkJE=`~Y0l"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="){nf/0sd7V@@?9}e3G}r"><field name="VAR" id="[le[+[{auizreRK.b4K0">Alians</field></shadow></value><statement name="DO"><block type="spritesetpos" id="1sGCX82z,gt,8Yjkd-VM"><value name="sprite"><block type="variables_get" id="^,{.Vovu{`id~gD#lq7y"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="EC%i|!L/D)%EDX*;:1k_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="r!R+C8Su`6Jjiv)[*5i)"><field name="VAR" id="voT[sR45D[AQT%[!(y[N">i</field></block></value><value name="B"><shadow type="math_number" id="0b_{c5jB?}hFLL5I/=pY"><field name="NUM">30</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8GKj-TNrfbU7g_U+tm^~"><field name="index">14</field></shadow></value><next><block type="variables_change" id="_7GKWA9lk%Prm*Q(J[l9"><field name="VAR" id="voT[sR45D[AQT%[!(y[N">i</field><value name="VALUE"><shadow type="math_number" id="CrF!Av0T$dtulMOK#U1Q"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="RFcaUMg~l)Hk:-b|;!L|"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PIMsq_KxtSODJ+:|W:=d"><value name="img"><shadow type="screen_image_picker" id="b#u{U%b=`@o){a?%98fZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yf+B7N/kB!}6X7L;5fS3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="lFH3IbGuZ9^)_zWB8Dj_"><value name="sprite"><block type="variables_get" id="nvH|zqGVpVF|8O}G?iN0"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value><value name="x"><shadow type="positionPicker" id="fH*2,oPdfo]Cb3rp}I9q"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="%N7}T0Pg;U.7J)AnK.%V"><field name="index">102</field></shadow></value><next><block type="hudsetScore" id="M/$lt$TRnvFqsB0uGHxE"><value name="value"><shadow type="math_number" id="YdSrS$;H.O`-6d!-N^Uc"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="(C`HwxQsHXSG|IjZ0kY`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="|;d|{hNr:}iH#ZDB2*nH"><value name="melody"><shadow type="melody_editor" id="3S9s}zOozvax2YI#Bt:q"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="sX*t#2ZxaP]bq~p9_$!V"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2,|b)@X,u*^lWG1w($*#" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[8d$k4wQKqNJVnWRMi{p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ygl(_{GQbW4`zXLI#Q4w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="com/O=t_9V,lCV-I5Doj"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k((tthis=F]1?o0AHszj"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="L{hf/f^8Dujc/Z/a6N$}"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="logic_boolean" id="?[FXQWP}l4La9rvc0B)w"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="5iHgy351g}q]8#@obtXT"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`)Go*(/ik?1?;4hv9uj]"><value name="img"><shadow type="screen_image_picker" id=")wp22FpZHU(/+rk,K^+_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="F]$Q_STpc1NLCnRqg_]w"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D:,ssg%(mwtkB]My*fP+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z~T$k@NBdU$52`hZraQ?"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="2r|[:~3Nn}Mgca]*6uTu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="C7UL_VU/i@j1@[Jp3G@4" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="%Fq.SLRWTi)TMDSMuGEz"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="i}hDQNy;t%*,dzL/9{+0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="5ELBcIZny]X`qH=$]c1O"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3{[lN((2IR:deU2gLv~j"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%F4LdRnj$D@FsrMjAY2O"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="xB)~0nIg@3*km3LRIA)W" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7fdmbkS^NDM7(G5C,X`m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_naeF/K:!`D/Q{!w@spo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_}Ww,?bAHvvo%9S3+j8x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l+|Bc`}rIJ[a/D+.JoRx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="TrE3lvEAwBw=SMBojI4j"><value name="VAR"><shadow type="variables_get_reporter" id="gl#!az^mRDxQxPj}I9vF"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="y!Fi8zD)Lr5An)~Ox)p#"><field name="VAR" id="[le[+[{auizreRK.b4K0">Alians</field></shadow></value><statement name="DO"><block type="controls_if" id="v/he-viZ;vF{7`pmOZK@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Zq6;[5Jb~2K~_QchFfoJ"><value name="sprite"><block type="variables_get" id="fSER==*iOf*G:9W-fCNB"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block></value><value name="other"><block type="variables_get" id="Y/U[}A6*Er8oUX4Gt#)]"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="LJXbG)V^y)3;+QF%TY2u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="YSq#y;Y,59jiCQ?37cn!"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value><value name="duration"><shadow type="timePicker" id="Cv~#Qtev^;0P.m`,VVjz"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Al=i#D?Lk(N0KPo0xxJ}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7plB:nP]Q.!848e2uF_T"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value><value name="duration"><shadow type="timePicker" id="($/E]c?-`r;*br?UMDo!"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="7EXCtt23-1M-@P`@C[)q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?L-GR{6:nS2dc}iy@u?E"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=":~xfCN;UejkG}9@Ml;W+"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="?nABb-q8U}(0~DTOdbz3"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="logic_boolean" id="B/YUfamGN#v80i=yZnON"><field name="BOOL">FALSE</field></block></value><next><block type="hudsetScore" id="`vZoD,A}c%Pj*mxN3QAt"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+Ph;lA1^W/9fj`Y{]tMs"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="}K)vu=={@9,qtXl)|uGo"></block></value><value name="B"><shadow type="math_number" id="]RvmQM_,?i@9d=3*NJ0~"><field name="NUM">100</field></shadow></value></block></value><next><block type="music_playable_play" id="{H0s/=a#/tz(i`_xLjZS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ORSSHVR%d7nbc(VV2){8"><field name="melody">music.bigCrash</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="variables_get" id="lg1DFnmv#L@-~#Jr=TJs" disabled="true" x="-20" y="960"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block><block type="gameupdate" id="!WlNs`0oG0V^2v~/-5Zy" x="10" y="990"><statement name="HANDLER"><block type="pxt_controls_for_of" id="i~q.|v(g@h+gOJ3-ozd9"><value name="VAR"><shadow type="variables_get_reporter" id=";K|%i++Y0.G-c%~tF*^B"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="#wUt+phEuoJNA(kW:|6~"><field name="VAR" id="[le[+[{auizreRK.b4K0">Alians</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="t`d|-3C=V.HEpm34B:W="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=X+eYD=@%e_KvC@,50f9"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.1</field></shadow><block type="variables_get" id="wR~udvJL5kai)^!PZJ1u"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field></block></value><next><block type="controls_if" id="`O~u44ss@v0v5)r(tOY;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i|^CuH*E5UQCje*lCy^B"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4AIda}Y}A3Oepff8wiMF"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$m$;G2_DzbGh$o|tT)_Z"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="vkD7Y0]Eeb02|OXwmK4I"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KU$qk:g,rpWRBsg)F0.A"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.01</field></shadow><block type="math_arithmetic" id="]|QXmM#{v=5dr;m`]QyO"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",Ow(rVc[e,g%aN8f0R_i"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field></block></value><value name="B"><shadow type="math_number" id="FXlBl6Q*dB@eICER?gF)"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="$,[HP0Z)AF;d%nHJr3@d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e%L8MZjp.d}f4[R$Vqa_"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g;Nvg@oqOB{ArE9#_C;~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="d_tS}iUaFaQJ?[jXl(_I"><field name="VAR" id="Ux*,Q@kX.w}=(fjr$g(b">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="M1oU7cwz2kf6U7T*uC{v"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qs%YZ5,7MwB,a6w1|p3E"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.01</field></shadow><block type="math_arithmetic" id="6;.(xh#tKahxUOj/=h$;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b7ifK|#GofYWcH)9x{mq"><field name="VAR" id="Zi$R=ts!M7hqoU?tISB?">Step</field></block></value><value name="B"><shadow type="math_number" id="]%K@Ff4*Sv12nX6P^{ID"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="tK~k7{5WZGiN0d,tVb$1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="qi)S:nhM7[dzhu_1B9:%"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block></value><statement name="DO0"><block type="controls_if" id="}VXpM4YMLq)#qb:Z@MJx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_S4~PCyu3*ohnq3jewhG"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pWzzuxd15j)7lE1XMY9Y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[+XIXuI+qz1Hp`$o.)2e"><field name="VAR" id=",Azml1RiVC~3saY#}dO*">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="+VvOKEnDYjeMsbypK%/,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t-V!C]{m|:5N7J[|FPBG"><field name="VAR" id="jum|dHM,$Dw/[9BnhFmB">FireSoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="logic_boolean" id="1B:L^R-;ev@9[YHtQE7:"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block></next></block></statement></block><block type="gameupdate" id="TVx6r|*cH_F6.!eY)KPy" x="10" y="1770"><statement name="HANDLER"><block type="controls_if" id="Abt!{+z82]k^$INA8^#3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="~i{#w!R;xI%mofM~ki0:"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="+p-R6V#j?1w4cK0]qgJ3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3V`ZDTac~jhyQ*7QbYer"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1HO!y_/$gJl!DvD{_}|G"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="PAgOSrRoHuu(XD_b=2FY"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value></block></value><value name="B"><shadow type="math_number" id="r|pNO[ykKbeX54-lJLvx"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="@:J~YLw^%${pg:;SsS^Z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^i/q#*!tO|zP0Ixn@2-~"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value><value name="value"><shadow type="math_number" id="96!,#1RzS}C)fppoDPp="><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="w@KfoDW6*8Q=EZltHdvN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="d}SjyVW}]QgWgy#MSs3%"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="controls_if" id="EY(1[-?[WE5+4sB/.QPp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E4D/n??SA%vfV+@G!55I"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8}1bO$wXn`Fr9q9Z0nQJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LYxJr4@%S-MrEQ*[_F];"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value></block></value><value name="B"><shadow type="math_number" id="+4uZ4z|vY]ql0.VFpzQ#"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="./yespW(.)bY]E?@z[eb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ns[Ufr}qBC+u?Xz`CQ-p"><field name="VAR" id="^107[cOgF}=|Z^}O`hj~">Canon</field></block></value><value name="value"><shadow type="math_number" id="48H(T;v-(1Qdz8eZeu5+"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></xml>